{
  "name": "warframeblog",
  "version": "1.0.0",
  "description": "[![CircleCI](https://circleci.com/gh/warframeblog/warframeblog/tree/develop.svg?style=svg)](https://circleci.com/gh/warframeblog/warframeblog/tree/develop)",
  "scripts": {
    "start": "concurrently \"gulp\" \"hugo serve \"",
    "start:test": "http-server -p 1313",
    "build": "gulp build --max_old_space_size=2000",
    "trader:inventory": "node scripts/load-trader-inventory",
    "primes": "node scripts/primes-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warframeblog/warframeblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warframeblog/warframeblog/issues"
  },
  "homepage": "https://warframeblog.com/",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "angled-edges": "^2.0.0",
    "autoprefixer": "^9.5.1",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "bootstrap": "4.0.x",
    "bootstrap-material-design": "^4.1.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.2.1",
    "concurrently": "^4.0.1",
    "csso": "^3.5.1",
    "gray-matter": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "http-server": "^0.11.1",
    "inquirer": "^6.2.2",
    "jquery": "^3.4.0",
    "lazysizes": "^4.1.8",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "number-to-words": "^1.2.4",
    "popper.js": "^1.15.0",
    "postcss": "^7.0.14",
    "postcss-csso": "^3.0.0",
    "postcss-uncss": "^0.16.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "uncss": "^0.16.2"
  }
}
